
.animated-highlight {
    text-align: center !important;
    margin-bottom: 0;
}

.container {
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.card {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    margin: 0 auto 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 20px !important;
    background-color: rgba(0, 0, 0, 0.0);
}

.col-12 {
    margin-bottom: 20px !important;
}

.card:hover {
    transform: translateY(-10px);
}

.full-width-card {
    margin-bottom: 20px;
    border-radius: 20px !important;
}

.card-body, .singular-card-body {
    padding: 20px !important;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    background-color: rgb(0, 0, 0);
    border-radius: 20px !important;
    border: 4px solid white !important;
    border-left: 8px solid #D20A2E !important;
}

.row {
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
}

.row .col-md-6 {
    display: flex;
}

.row .col-12 {
    display: flex;
}

.card-body img, .singular-card-body img {
    width: 100%;
    max-height: 350px;
    border-radius: 20px;
    cursor: pointer;
    object-fit: cover;
    display: block;
    height: auto;
}


.h3 {
    color: #D20A2E !important;
    padding: 20px 0;
    margin: 0 !important;
    font-size: 24px;
}

.card-text {
    text-align: left !important;
    font-size: 18px;
    flex-grow: 1;
    padding-left: 0px;
    color: rgb(255, 255, 255);
    font-weight: 300;
    line-height: 27px;
    margin-bottom: 0;
}

.p-sub-title {
    text-align: center !important;
    padding: 0 15px;
    font-size: 18px;
    margin-bottom: 48px;
}

.primary-btn {
    width: 100%;
    max-width: 250px;
    min-height: 50px;
    padding: 10px 15px;
    text-align: center;
    word-break: break-word;
    white-space: normal;
    margin-left: 0;
    margin-right: auto;
    display: block;
    box-sizing: border-box;
    margin-top: 0px;
}

@media (max-width: 1200px) {
    .container {
        padding: 0 15px;
    }
    
    .h1 {
        font-size: 58px !important;
    }

    .p-sub-title {
        font-size: 16px !important;
        width: 80% !important;
        margin: 0 auto !important;
        margin-bottom: 30px !important;
    }
}

@media (max-width: 992px) {
    .h1 {
        margin-top: 180px !important;
        font-size: 50px !important;
    }
    
    .row {
        margin-bottom: 1.5rem;
    }
    
    .h3 {
        font-size: 22px;
    }
    
    .card-text, p {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
.animated-highlight {
        margin-top: 160px !important;
        font-size: 44px !important;
    }
    
    .col-md-6 {
        margin-bottom: 20px;
    }
    
    .h3 {
        font-size: 20px !important;
    }
    
    .card-text, p {
        font-size: 14px !important;
        margin-left: 0;
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
    }
    
    .row .col-md-6 {
        display: flex;
    }
    
}

@media (max-width: 576px) {
    .h1 {
        margin-top: 150px;
        font-size: 40px;
        margin-bottom: 16px;
    }
    
    .card-body, .singular-card-body {
        padding: 15px;
    }
    

    .full-width-card {
        margin-bottom: 20px;
    }
    
    .h3 {
        padding: 15px 0;
        font-size: 18px;
    }
    
    .card-text, p {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .h1 {
        margin-top: 180px;
        font-size: 36px;
    }
    
    .container.py-5 {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .row {
        width: 100%;
        margin: 0 auto !important;
        
    }
    .p-sub-title {
        width: 90% !important;
    }
}

  
@media (max-width: 316px) {
  .primary-btn {
     height: 70px;
  }
}


.carousel-indicators button {
  background-color: #D20A2E !important;
}

.h2-carousel {
  text-align: center !important;
  text-transform: lowercase !important;
  margin-top: 60px !important;
  margin-bottom: 60px !important;
  font-size: 52px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.carousel-indicators button:hover {
  background-color: #ffffff !important;
}

.carousel-inner .carousel-item img {
    width: 80%;
    max-height: 900px;
    margin: 0 auto;
    object-fit: contain;
}

  
  @media (max-width: 480px) {
    .h2 {
      font-size: 30px;
      line-height: 1.2;
    }

  


  @media (max-width: 768px) {
    .h2-carousel {
      font-size: 30px !important;
      margin-bottom: 20px !important;
    }
    #myCarousel {
      padding: 40px 0 !important;
    }
  }

  @media (max-width: 356px) {
    .primary-btn {
     height: 70px;
    }
  }
}

@media (max-width: 1200px) {
    .carousel-inner .carousel-item img {
      width: 80% !important;
    }
  }